<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <RootNamespace>Org.BouncyCastle</RootNamespace>
    <AssemblyName>BouncyCastle.Crypto</AssemblyName>
    <AssemblyVersion>1.8.6</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageId>Roomz.BouncyCastle.NetCore</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>BouncyCastle.Crypto.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\BouncyCastle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework) == 'netstandard1.3' Or $(TargetFramework) == 'netstandard2.0' ">
    <DefineConstants>NETCORE;PORTABLE;NEW_REFLECTION;NO_THREADS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework) == 'net20' ">
    <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
  </ItemGroup>
</Project>