<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <RootNamespace>Org.BouncyCastle</RootNamespace>
    <AssemblyName>BouncyCastle.Crypto</AssemblyName>
    <AssemblyVersion>1.8.1</AssemblyVersion>
    <TargetFrameworks>netstandard1.3;net20</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>BouncyCastle.Crypto.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework) == 'netstandard1.3' ">
    <DefineConstants>NETCORE;PORTABLE;NEW_REFLECTION;NO_THREADS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework) == 'net20' ">
    <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework) == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1" />
    <PackageReference Include="System.Reflection">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework) == 'net20' " />
</Project>